<html>
    <head>
        <title>NUS Print Shops</title>
        <link rel="shortcut icon" type="image/png" href="img/printer.png"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        <script src="https://cdn.onemap.sg/leaflet/onemap-leaflet.js"></script>
        <style> 
            .sidebar {
              margin: 0;
              padding: 0;
              width: 20vw;
              background-color: #f1f1f1;
              position: fixed;
              height: 90vh;
              overflow: auto;
            }
            
            .sidebar a {
              display: block;
              color: black;
              padding: 16px;
              text-decoration: none;
            }
            
            .sidebar a:hover:not(.active) {
              background-color: #555;
              color: white;
            }
            #mapdiv {
                position: fixed;
                width: 80vw;
                height: 90vh;
                right: 0
            }
            #credits {
                position: absolute;
                right: 0;
                top: 5px;
                width: 400px;
                height: 120px;
            }
            #sidebar ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            }
        </style>
    </head>
    <body>
        <h1>NUS Print Shops</h1>
        <div class="sidebar">
            <div id="sidebar">                
            </div>
        </div>
        <div id='mapdiv'></div>
        <div id='credits'>Icons made by <a href="https://www.flaticon.com/authors/vectors-market" title="Vectors Market">Vectors Market</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    </body>
    <script type="text/javascript" src="src/main.js"></script>
</html>